## database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=portfolio

## amazon
S3_BUCKET_NAME=personal-portfolio-web
S3_BUCKET_KEY=portfolio
AWS_ACCESS_KEY_ID=AKIAQI3EPS3ZLWPWF47H
AWS_SECRET_ACCESS_KEY=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

## JWT
JWT_SECRET=shushan-portfolio

## BCRYPT
SALT_ROUNDS=10

## non prod URL:
NON_PROD_URL=https://st-grozdanov.vercel.app
BASE_URL=http://localhost:3000

## API URL's
BASE_API_URL=http://localhost:3000/api
NEXT_PUBLIC_BASE_API_URL=http://localhost:3000/api
MOCK_API_URL=http://localhost:3000/api/mocks

## EMAIL JS
NEXT_PUBLIC_EMAIL_SERVICE_ID=service_oqn9vj9
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=template_igd22ij
NEXT_PUBLIC_EMAIL_USER_ID=n0npgfKwhAdyT8_tv